# Database Configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/beeyond_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = beeyond
quarkus.datasource.password = beeyond

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true

# OIDC Configuration
beeyond.keycloak-secret=1f51d97d-ff6d-4cda-b279-4c7bd1e8ab7d
beeyond.keycloak-host=http://localhost:8180
beeyond.keycloak-realm=school
beeyond.keycloak-client-id=beeyond

quarkus.oidc.auth-server-url=${beeyond.keycloak-host}/auth/realms/${beeyond.keycloak-realm}
quarkus.oidc.client-id=${beeyond.keycloak-client-id}
quarkus.oidc.credentials.secret=${beeyond.keycloak-secret}

# Rest client
at.htl.beeyond.service.AuthenticationService/mp-rest/url=${beeyond.keycloak-host}/auth/realms/${beeyond.keycloak-realm}/protocol/openid-connect/token
at.htl.beeyond.service.AuthenticationService/mp-rest/scope=javax.inject.Singleton
