# Database Configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/beeyond_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = beeyond
quarkus.datasource.password = beeyond

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true

# OIDC Configuration
secret=bece9f05-701b-4467-add3-df1030ad107c

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/beeyond
quarkus.oidc.client-id=beeyond
quarkus.oidc.credentials.secret=${secret}

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
