quarkus.datasource.url = jdbc:postgresql://192.168.99.100:5432/beeyond_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = beeyond
quarkus.datasource.password = beeyond

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true